Program Ejemplo3;  //Header

(* Cuerpo: Mezcolanza de PROCEDURES y declaraciones VAR *)
procedure algo;
begin  //Procedimiento vacío
end;

var
  a, b, c : boolean;
  Altura, area : integer;

var
  i    : integer;
  z, n : integer;
  f    : boolean;

procedure proc2;
begin
  i := 1; 
  n := i + 9; 
  if ( i > 1 or i < 10) then
   begin
     writeln("Hola mundo");
     i := i + 1;
	if ( n > 5) then
	  readln(n);
	else
	  writeln(i);
   end
  else
   begin
     writeln("otro texto de prueba");
     readln(n);
   end;

  while (i <= n and n <> 0) do
  begin
    if (i mod 2 = 0)
       then
         writeln("Es par");
       else
         writeln(i, " es impar");
  end;

  readln(n);
  algo();

  REPEAT
     if (n mod 2 = 1) then
     begin
        writeln(n, "es impar");
     end;
     while (n < 100) do
  	n := n + 1;
  UNTIL (i <= 10);

end;

{Sección Main (Obligado)}
BEGIN	
  algo();

  for z:= i+1 TO 50 DO
  begin
    proc2(); 
  end; 
for z:= 50 DOWNTO 0 DO
    proc2(); 
END.